// //
MONGO_URI = mongodb://localhost:27017
JWT_SECRET = "299792458m/S"
ADMIN_SECRET_KEY = "299792458m/S"
NODE_ENV = "DEVELOPMENT"
NODE_ENV = "PRODUCTION"
CLIENT_URL = 
CLOUDINARY_CLOUD_NAME = dzmcovaku
CLOUDINARY_API_KEY = 414784192955767
CLOUDINARY_API_SECRET = 93rkMBTaDeH_tVemqL5TwfdwbtE